# premierLeagueFixtures

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/murlok/premierleaguefixtures/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murlok/premierleaguefixtures/: App.kt  DetailScreenFragment.kt  FirstFragment.kt  KoinModule.kt  MainActivity.kt  MatchListAdapter.kt  MatchListScreenFragment.kt  SecondFragment.kt
app/src/main/java/com/murlok/premierleaguefixtures/data/model/: FootballMatch.kt
app/src/main/java/com/murlok/premierleaguefixtures/data/network/: APIForRetrofitInterface.kt
app/src/main/java/com/murlok/premierleaguefixtures/data/repository/: FootballRepository.kt  FootballRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/murlok/premierleaguefixtures/data/room/: MatchDatabase.kt
app/src/main/java/com/murlok/premierleaguefixtures/data/room/dao/: FootballMatchEntity.kt  MatchListDao.kt
app/src/main/java/com/murlok/premierleaguefixtures/ui/adapters/: MatchListAdapter.kt
app/src/main/java/com/murlok/premierleaguefixtures/ui/details/: DetailScreenFragment.kt
app/src/main/java/com/murlok/premierleaguefixtures/ui/main/: DetailsScreen.kt  MainActivity.kt  MatchListScreen.kt  MatchListScreenFragment.kt
app/src/main/java/com/murlok/premierleaguefixtures/ui/stateHolders/: MatchListViewModel.kt
app/src/main/java/com/murlok/premierleaguefixtures/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/murlok/premierleaguefixtures/view/main/: DetailsScreen.kt  MainActivity.kt  MatchListScreen.kt
app/src/main/java/com/murlok/premierleaguefixtures/view/stateHolders/: MainViewModel.kt
app/src/main/java/com/murlok/premierleaguefixtures/view/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: home_icon.xml
app/src/main/res/layout/: activity_main.xml  details_screen_fragment.xml  fragment_details_screen.xml  fragment_first.xml  fragment_match_list_screen.xml  fragment_second.xml  item_match_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/murlok/premierleaguefixtures/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
